# KmS3r

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_picture.xml  together_animation.xml  zoom_in.xml
app/src/main/res/drawable/: comment_border.xml  custom_loading_background.xml  facebook_button_background_color.xml  form_input_border.xml  google_button_background_color.xml  ic_add_gray_24dp.xml  ic_checked_blue.xml  ic_clear_black_24dp.xml  ic_flag_blue.xml  ic_hashtag.xml  ic_hashtag_blue.xml  ic_open_lock_blue.xml  ic_user_blue.xml  login_button_background.xml  other_user_background.xml  oval_green_empty_background.xml  rectangle_empty_white_bg.xml  register_button_background.xml  search_box_background.xml  slider_background.xml  tab_icon_hashtag.xml  tab_icon_home.xml  tab_icon_most_active.xml  tab_icon_profile.xml  tab_icon_question.xml  tab_icon_statistical.xml  text_view_rounded_background.xml  twitter_button_background_color.xml  upload_image_place_holder.xml
app/src/main/res/drawable-mdpi/: upload_image_place_holder_gray.xml
app/src/main/res/drawable-xhdpi/: ads_btn_bg.xml  asks_btn_bg.xml  search_card_bg.xml
app/src/main/res/layout/: activity_add_ad.xml  activity_ads_details.xml  activity_answer_details.xml  activity_complete_register.xml  activity_create_account.xml  activity_create_question.xml  activity_edit_ad.xml  activity_edit_question.xml  activity_home.xml  activity_internal_message.xml  activity_intro_screens.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_offers.xml  activity_profile_preview.xml  activity_question_details.xml  activity_question_statistical.xml  activity_search.xml  activity_select_country.xml  activity_select_login_type.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_profile.xml  add_answer_custom_dialog.xml  ads_custom_row.xml  ads_slider_custom_row.xml  answer_comment_row.xml  answer_custom_row.xml  answers_with_counter.xml  app_bar.xml  app_bar_with_title_only.xml  app_bar_with_title_only_dialog.xml  categories_custom_row.xml  country_custom_row.xml  custom_loading_dialog.xml  dialog_categories.xml  dialog_country.xml  dialog_forgot_password.xml  dialog_image_preview.xml  (+25 more)
app/src/main/res/menu/: logout.xml  report_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+103 files in other folders)
