//noinspection GradleCompatible
apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'KeyStore'
            keyPassword '123456789'
            storeFile file('G:/For Use/Tqnee-kms3rappandriod-8c3e91b17bb3/app/keystore.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.tqnee.KamS3r"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
//    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.GrenderG:Toasty:1.3.0'
    // for Permission
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'me.grantland:autofittextview:0.2.+'
}
apply plugin: 'com.google.gms.google-services'
