#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 29 21:40:44 EET 2019
apiSecret=23dc9ff57d1c0a03a416b5bd8c3c5170eee4833f1b5074973049da29717e6811
