<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/report"
        android:title="تبليغ" />

    <item
        android:id="@+id/edit_ad"
        android:title="تعديل"
        android:visible="false" />

    <item
        android:id="@+id/delete_ad"
        android:title="حذف"
        android:visible="false" />
</menu>